

<!DOCTYPE html>       

<html lang='en' class=''>       

<head>       

  <meta charset='utf-8'>       

  <meta http-equiv='Content-Language' content='en'>       

  <title>Scadx doc & tests</title>



<style>

  body

{ margin-top:0px; font-size:100%; }

  .titlebar

{ font-weight:900; font-size:171.429%; padding:5px 10px 5px 10px; font-family:Times New Roman; background:black; color:#F2EEE3; border-top:5px double white; border-bottom:5px double white; }

  .title

{ color:#F2EEE3; text-decoration:none; }

  .subtitle

{ font-weight:600; font-size:55%; display:inline-block; margin-left:10px; }

  .menu

{ font-size:80%; }

  .menu button

{ margin:0px 0px 3px 0px; }

  .menuItem

{ font-size:100%; }

  .menu a

{ color:#333; text-decoration:none; }

  .menu a.hover

{ color:red; }

  #chbMultiUnits

{ vertical-align:middle; }

  .units

{ border-bottom:1px solid #B09955; }

  .unit

{ margin:0px; border:1px solid #B09955; border-width:1px 1px 0px 1px; display:none; }

  .header

{ background:#E5DDC6; padding:3px 3px 3px 5px; vertical-align:middle; }

  .header button

{ font-size:65%; }

  .unitName

{ cursor:pointer; cursor:hand; }

  .buttons

{ display:inline-block; }

  button

{ background:#E5DDC6; border-width:1px; color:#B09955; vertical-align:middle; cursor:pointer; cursor:hand; }

  .content

{ background:#F2EEE3; padding:5px; font-size:13px; font-family:ubuntu mono; display:none; }

  .doc

{ background:white; border:1px solid #E5DDC6; padding:5px 5px 5px 0px; }

  .tests

{ background:white; border:1px solid #E5DDC6; padding:5px 5px 5px 0px; margin-top:0px; }

  .footer

{ text-align:center; margin-top:10px; color:#A28839; font-size:12px; border-top:1px solid #886600; }

  .note-label

{ position:relative; text-decoration:none; cursor:pointer; }

  .note

{ display:none; }

  .note-label:hover

{  border-bottom: 1px dotted red; }

  .note-label:hover .note

{ display:block; position:absolute; text-align:left; left:20px; top:15px; padding:3px 8px; color:rgb(44,60,38); border:1px ridge gray; background:yellow; z-index:10000; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; box-shadow:3px 3px 3px rgba(0, 0, 0, 0.3); -webkit-box-shadow:3px 3px rgba(0, 0, 0, 0.3); -moz-box-shadow:3px 3px rgba(0, 0, 0, 0.3); }

</style>



</head>         

<body>        



<div class="titlebar"><a id="title" class="title">Scadx doc & tests</a><span class="subtitle">scadx version: 20150907-3</span></div>



<div class="menu">

<button><a href='#anglebylen' class='menuItem'><span class='note-label'>anglebylen<span class='note'><u><b>anglebylen</b>(<span style="color:#444444;font-family:ubuntu mono;"><i>a,b,c</i></span>)=num<br/></u><br/>Given&nbsp;3&nbsp;sides&nbsp;of&nbsp;a&nbsp;triangle,&nbsp;a,b,c,&nbsp;return&nbsp;the&nbsp;angle&nbsp;opposite&nbsp;&nbsp;&nbsp;&nbsp;</span></span></a></button>

<button><a href='#angleAfter2Rots' class='menuItem'><span class='note-label'>angleAfter2Rots<span class='note'><u><b>angleAfter2Rots</b>(<span style="color:#444444;font-family:ubuntu mono;"><i>a,b</i></span>)=num<br/></u><br/>Rotate&nbsp;P&nbsp;about&nbsp;QN&nbsp;to&nbsp;X,&nbsp;then&nbsp;on&nbsp;the&nbsp;N&nbsp;direction,&nbsp;rotate&nbsp;&nbsp;&nbsp;&nbsp;</span></span></a></button> |

<button id="btnFoldAll"><span class='note-label'>-<span class='note'>Fold all units</span></span></button>

<button id="btnUnFoldAll"><span class='note-label'>+<span class='note'>Unfold all units</span></span></button>

<button id="btnHideAll"><span class='note-label'>x<span class='note'>Hide all units</span></span></button>

<button id="btnShowAll"><span class='note-label'>o<span class='note'>Show all units</span></span></button><span style="color:#B09955;margin:0px"><span class='note-label'> MultiUnits<span class='note'>Show multiple units</span></span></span><input id="chbMultiUnits"  type="checkbox"></input></div>

<div class='units'><div class='unit' id='anglebylen' style='border:0px;margin:0px'><div class="header"><b class="unitName" style="color:black" onclick="toggleMyContent(this)">anglebylen</b><span style="color:blue"> <b>(</b> <span style="color:#444444;font-family:ubuntu mono;font-size:13px;"><i>a,b,c</i></span> <b>)</b></span><span style="color:green">=</span>num ( tested:4 )<sup style="color:gray"> (mode:10)</sup><span class='buttons'><button class='btnHide'>x</button><button><a href='#' style='color:#B09955;text-decoration:none'>^</a></button></div></div><div class='unit' id='angleAfter2Rots' style='border:0px;margin:0px'><div class="header"><b class="unitName" style="color:black" onclick="toggleMyContent(this)">angleAfter2Rots</b><span style="color:blue"> <b>(</b> <span style="color:#444444;font-family:ubuntu mono;font-size:13px;"><i>a,b</i></span> <b>)</b></span><span style="color:green">=</span>num ( tested:10 )<sup style="color:gray"> (mode:10)</sup><span class='buttons'><button class='btnHide'>x</button><button><a href='#' style='color:#B09955;text-decoration:none'>^</a></button></div></div></div>

<br/><span style='font-size:16px'><b>Scadx doc & tests</b>: <u style="color:purple">2</u> funcs, <u style="color:blue">14</u> tests and <u style="color:red">0</u> fail(s).</span><br/>

<script>



 var url= (window.location.href+'').split('#');

 var baseurl = url[0]; 

 var selected= url.length>1?url[1]:''; 

    

 //alert( baseurl ); alert( selected );    

 function gid(id){ return document.getElementById(id); }    

 function gcn(cn){ return document.getElementsByClassName(cn); }    



 function toggle_content(){ 

    header= this.parentNode;

    tag_has_funcname = header.children[0].children[0]; // <b>funcname</b>

    tag_has_funcname = tag_has_funcname.childElementCount //<b><span...>funcname</span</b>

                       ?tag_has_funcname.children[0]

                         :tag_has_funcname;

    fname=tag_has_funcname.innerHTML;

    target= gid(fname+'_content');

    target.style.display = target.style.display=='none'?'block':'none';

 }



 function toggleMyContent(me){ // assign to unit name in header 

    fname=me.innerHTML;

    target= gid(fname+'_content');

    target.style.display = target.style.display=='none'?'block':'none';

 }



 function showTags( tags, show ){

    for( var i=0;i<tags.length;i++){

       tags[i].style.display= show?'block':'none';  

    }

 }



 function showByClassName( className, show ){

    tags = gcn( className );

    for( var i=0;i<tags.length;i++){

       tags[i].style.display= show?'block':'none';  

    }

 }



 function setOnClickByClassName( className, func ){

    tags = gcn( className );

    for( var i=0;i<tags.length;i++){

       tags[i].onclick= func;  

    } 

 }



 function hideThisUnit(){ // called by a button on header

    name=this.parentNode.parentNode.parentNode.id;

    gid( name ).style.display= 'none';

 }  



 function foldByName(name,fold){

    document.getElementById( name+'_content').style.display= fold?'none':'block';

 }

 function menuItemClick(){

    if ( !gid('chbMultiUnits').checked ){ gid( 'btnHideAll' ).click(); }

    //alert(this.childNodes[0].childNodes[0]);

    name = this.childNodes[0].childNodes[0].data; 

    //alert(name);

    gid( name ).style.display='block';

    foldByName( name, false );

 }    

 function relItemClick(me){

    name = me.innerHTML;

    gid( name ).style.display='block';

    foldByName( name, false );

 }    

 function foldThisUnit(){ // called by a button on header

    name=this.parentNode.parentNode.parentNode.id;

    foldByName( name, true );

 }    

 function unFoldThisUnit(){ // called by a button on header

    name=this.parentNode.parentNode.parentNode.id;

    foldByName( name, false );

 } 



 document.body.onload=function(){   



    // Set menu buttons;

    setOnClickByClassName( 'menuItem', menuItemClick );    

    gid( 'btnHideAll' ).onclick= function(){showByClassName('unit',false);};

    gid( 'btnShowAll' ).onclick= function(){showByClassName('unit',true);};

    gid( 'btnFoldAll' ).onclick= function(){showByClassName('content',false);};

    gid( 'btnUnFoldAll' ).onclick= function(){showByClassName('content',true);};



    // Set headers (of each unit) unit name;

    //setOnClickByClassName( 'unitName', toggleMyContent );

    

    // Set headers (of each unit) buttons;

    setOnClickByClassName( 'btnFold', foldThisUnit );

    setOnClickByClassName( 'btnUnFold', unFoldThisUnit );

    setOnClickByClassName( 'btnHide', hideThisUnit );



    //gid( 'btnHideAll' ).click();

    //gid( 'btnFoldAll' ).click();

    

    gid('title').href= baseurl;

    if(selected){

       gid(selected).style.display='block';

       gid(selected+'_content').style.display='block';    

    }    

 } // init;



</script>



<div class="footer">OpenSCAD Documentation and Unit Test made possible with <b>doctest.scad</b> (ver: 20150908_1)</div>



</body> 

</html>
